#Greenfoot project file
class.Ar_ab.image=arriba-abajo.jpg
class.Auto.image=Auto.png
class.Auto_enemigo.image=Auto-enemigo.png
class.Bandera.image=Bandera-normal.png
class.Bandera_especial.image=Bandera-especial.png
class.Choque.image=Bang.png
class.Humo.image=Humo.png
class.Inicio.image=RALLY_ANI.gif
class.Lado_iz.image=lado.jpg
class.M10.image=10.jpg
class.M15.image=15-18.jpg
class.M17.image=17.jpg
class.M2.image=2.jpg
class.M20.image=20.jpg
class.M21.image=21.jpg
class.M22.image=22.jpg
class.M24.image=24.jpg
class.M28.image=28.jpg
class.M29.image=29.jpg
class.M32.image=32.jpg
class.M34.image=34.jpg
class.M36.image=36.jpg
class.M43.image=43.jpg
class.M44.image=44.jpg
class.M45.image=45.jpg
class.M48.image=48.jpg
class.M52.image=52.jpg
class.M53.image=53.jpg
class.M54.image=54.jpg
class.M55.image=55.jpg
class.M59.image=59.jpg
class.M61.image=61.jpg
class.M62.image=62.jpg
class.M63.image=63.jpg
class.M64.image=64.jpg
class.M66.image=66.jpg
class.M69.image=69.jpg
class.M695.image=M69.jpg
class.M72.image=72.jpg
class.M78.image=78.jpg
class.M80.image=80.jpg
class.M805.image=M80,5.jpg
class.M85.image=85.jpg
class.M86.image=86.jpg
class.M87.image=87.jpg
class.M875.image=M875.jpg
class.M89.image=89.jpg
class.M91.image=91.jpg
class.M92.image=92.jpg
class.Muralla.image=3\ a\ 8.png
class.Muralla1.image=1-9.jpg
class.Muralla12.image=12-16.png
class.Muralla_4.image=4.jpg
class.MyWorld.image=image.jpg
class.Nivel1.image=image1.jpg
class.Nivel2.image=image2.jpg
class.Nivel3.image=image1.jpg
class.Roca.image=Roca.png
class.YouLose.image=youLose.jpg
class.YouWin.image=YouWin.jpg
dependency1.from=MyWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=M15
dependency10.type=UsesDependency
dependency100.from=Auto_enemigo
dependency100.to=Muralla
dependency100.type=UsesDependency
dependency101.from=Auto_enemigo
dependency101.to=Roca
dependency101.type=UsesDependency
dependency102.from=Humo
dependency102.to=MyWorld
dependency102.type=UsesDependency
dependency103.from=Humo
dependency103.to=Auto_enemigo
dependency103.type=UsesDependency
dependency104.from=Lifes
dependency104.to=YouLose
dependency104.type=UsesDependency
dependency105.from=Lifes
dependency105.to=MyWorld
dependency105.type=UsesDependency
dependency106.from=Lifes
dependency106.to=Auto
dependency106.type=UsesDependency
dependency107.from=Auto
dependency107.to=MyWorld
dependency107.type=UsesDependency
dependency108.from=Auto
dependency108.to=Gasolina
dependency108.type=UsesDependency
dependency109.from=Auto
dependency109.to=Counter
dependency109.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=M36
dependency11.type=UsesDependency
dependency110.from=Auto
dependency110.to=Humo
dependency110.type=UsesDependency
dependency111.from=Auto
dependency111.to=Lifes
dependency111.type=UsesDependency
dependency112.from=Auto
dependency112.to=Bandera_especial
dependency112.type=UsesDependency
dependency113.from=Auto
dependency113.to=Muralla
dependency113.type=UsesDependency
dependency114.from=Auto
dependency114.to=Enemigos
dependency114.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=M29
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=M34
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=M48
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=M52
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=M72
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=M64
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=M66
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=M10
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Lifes
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=M92
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=M89
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=M86
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=M80
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=M85
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=M875
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=M805
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=M78
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=M695
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=M69
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Gasolina
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=Muralla_4
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=Muralla12
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=M32
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=M59
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=M62
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=M54
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=M55
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=Muralla1
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=M43
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=M63
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Auto
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=Lado_iz
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=M2
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=M17
dependency42.type=UsesDependency
dependency43.from=MyWorld
dependency43.to=M24
dependency43.type=UsesDependency
dependency44.from=Nivel2
dependency44.to=Counter
dependency44.type=UsesDependency
dependency45.from=Nivel2
dependency45.to=Lifes
dependency45.type=UsesDependency
dependency46.from=Nivel2
dependency46.to=Gasolina
dependency46.type=UsesDependency
dependency47.from=Nivel2
dependency47.to=Auto
dependency47.type=UsesDependency
dependency48.from=Nivel2
dependency48.to=Auto_enemigo
dependency48.type=UsesDependency
dependency49.from=Nivel2
dependency49.to=Ar_ab
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Auto_enemigo
dependency5.type=UsesDependency
dependency50.from=Nivel2
dependency50.to=Bandera
dependency50.type=UsesDependency
dependency51.from=Nivel2
dependency51.to=Bandera_especial
dependency51.type=UsesDependency
dependency52.from=Nivel2
dependency52.to=Roca
dependency52.type=UsesDependency
dependency53.from=Nivel2
dependency53.to=M15
dependency53.type=UsesDependency
dependency54.from=Nivel2
dependency54.to=M36
dependency54.type=UsesDependency
dependency55.from=Nivel2
dependency55.to=M29
dependency55.type=UsesDependency
dependency56.from=Nivel2
dependency56.to=M34
dependency56.type=UsesDependency
dependency57.from=Nivel2
dependency57.to=M48
dependency57.type=UsesDependency
dependency58.from=Nivel2
dependency58.to=M52
dependency58.type=UsesDependency
dependency59.from=Nivel2
dependency59.to=M72
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Ar_ab
dependency6.type=UsesDependency
dependency60.from=Nivel2
dependency60.to=M64
dependency60.type=UsesDependency
dependency61.from=Nivel2
dependency61.to=M66
dependency61.type=UsesDependency
dependency62.from=Nivel2
dependency62.to=M10
dependency62.type=UsesDependency
dependency63.from=Nivel2
dependency63.to=M92
dependency63.type=UsesDependency
dependency64.from=Nivel2
dependency64.to=M89
dependency64.type=UsesDependency
dependency65.from=Nivel2
dependency65.to=M86
dependency65.type=UsesDependency
dependency66.from=Nivel2
dependency66.to=M80
dependency66.type=UsesDependency
dependency67.from=Nivel2
dependency67.to=M85
dependency67.type=UsesDependency
dependency68.from=Nivel2
dependency68.to=M875
dependency68.type=UsesDependency
dependency69.from=Nivel2
dependency69.to=M805
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Bandera
dependency7.type=UsesDependency
dependency70.from=Nivel2
dependency70.to=M78
dependency70.type=UsesDependency
dependency71.from=Nivel2
dependency71.to=M695
dependency71.type=UsesDependency
dependency72.from=Nivel2
dependency72.to=M69
dependency72.type=UsesDependency
dependency73.from=Nivel2
dependency73.to=Muralla_4
dependency73.type=UsesDependency
dependency74.from=Nivel2
dependency74.to=Muralla12
dependency74.type=UsesDependency
dependency75.from=Nivel2
dependency75.to=M32
dependency75.type=UsesDependency
dependency76.from=Nivel2
dependency76.to=M59
dependency76.type=UsesDependency
dependency77.from=Nivel2
dependency77.to=M62
dependency77.type=UsesDependency
dependency78.from=Nivel2
dependency78.to=M54
dependency78.type=UsesDependency
dependency79.from=Nivel2
dependency79.to=M55
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Bandera_especial
dependency8.type=UsesDependency
dependency80.from=Nivel2
dependency80.to=Muralla1
dependency80.type=UsesDependency
dependency81.from=Nivel2
dependency81.to=M43
dependency81.type=UsesDependency
dependency82.from=Nivel2
dependency82.to=M63
dependency82.type=UsesDependency
dependency83.from=Nivel2
dependency83.to=Lado_iz
dependency83.type=UsesDependency
dependency84.from=Nivel3
dependency84.to=Roca
dependency84.type=UsesDependency
dependency85.from=Nivel3
dependency85.to=Auto_enemigo
dependency85.type=UsesDependency
dependency86.from=Nivel3
dependency86.to=Bandera
dependency86.type=UsesDependency
dependency87.from=Nivel3
dependency87.to=Bandera_especial
dependency87.type=UsesDependency
dependency88.from=Nivel1
dependency88.to=Bandera
dependency88.type=UsesDependency
dependency89.from=Nivel1
dependency89.to=Bandera_especial
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Roca
dependency9.type=UsesDependency
dependency90.from=Nivel1
dependency90.to=Roca
dependency90.type=UsesDependency
dependency91.from=Inicio
dependency91.to=GifImage
dependency91.type=UsesDependency
dependency92.from=Inicio
dependency92.to=Nivel1
dependency92.type=UsesDependency
dependency93.from=Counter
dependency93.to=MyWorld
dependency93.type=UsesDependency
dependency94.from=Counter
dependency94.to=Lifes
dependency94.type=UsesDependency
dependency95.from=Counter
dependency95.to=Nivel2
dependency95.type=UsesDependency
dependency96.from=Counter
dependency96.to=Nivel3
dependency96.type=UsesDependency
dependency97.from=Counter
dependency97.to=YouWin
dependency97.type=UsesDependency
dependency98.from=Gasolina
dependency98.to=YouLose
dependency98.type=UsesDependency
dependency99.from=Auto_enemigo
dependency99.to=Auto
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=814
editor.fx.0.x=315
editor.fx.0.y=9
height=788
package.numDependencies=114
package.numTargets=66
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Auto_enemigo
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=M85
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=M44
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=M43
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=M87
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=M45
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=M89
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=M48
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Muralla_4
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Counter
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Tableros
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=M80
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Bandera_especial
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=Nivel1
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Enemigos
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=MyWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=M91
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=M92
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=M53
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=M52
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=M55
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Humo
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Muralla12
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=M10
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=M54
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=GifImage
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=M15
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=M59
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=M17
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Choque
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Lifes
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=YouLose
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Bandera
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=M2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=M695
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=M62
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=M61
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=M20
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=M64
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=M63
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=M22
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=M66
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=M21
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=M24
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=Ar_ab
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=Auto
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=M69
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=Muralla
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=M28
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=Inicio
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=M29
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=Roca
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=Muralla1
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=Lado_iz
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=M72
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=Nivel2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=M32
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=M34
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=M78
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=YouWin
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=M36
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=M805
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=0
target65.y=0
target66.height=50
target66.name=Gasolina
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=0
target66.y=0
target7.height=50
target7.name=Nivel3
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=M86
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=M875
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1062
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
